<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layout</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <a class="navbar-item img" href="index.html">
        <img src="assets/logo-nav.png" />
      </a>

      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
      <a class="navbar-item a2 mr-6 my-3" href="home-page.html">Home page</a>
      <a class="navbar-item mr-6 my-3" href="earth.html">Earth</a>
      <a class="navbar-item mr-6 my-3" href="galaxy.html">Solar System</a>
      <a class="navbar-item my-3" href="about-us.html">About us</a>
    </nav>

    <div
    style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
    class="swiper mySwiper2"
  >
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="assets/everest.png" />
        <div class="swiper-info">
          <h3>MOUNT EVEREST FUN FACTS!</h3>
          Mount Everest rises 40 cm per century!<br>
          Mount Everest is about 60 million years old.<br>
          Mount Everest was first climbed in 1953.<br>
          Everest has been summited over 9,000 times.<br>
          About 300 People Have Died on Mount Everest.<br>
          Jumping spiders are the only animals permanently based on Mt. Everest<br>
          Sherpas are the only people who can climb Mt. Everest without oxygen<br>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/k2.png" />
        <div class="swiper-info">
          <h3>K2 FUN FACTS!</h3>
          It’s the second-highest mountain peak in the world<br>
          It was called the highest mountain in the world in the 1980s<br>
          The first attempt to climb K2 happened in the year 1902<br>
          The first winter ascent happened in January 2021<br>
          K2 has the 2nd highest fatality rate with one death for every four successful ascents<br>
          The first woman to summit K2 was Polish climber Wanda Rutkiewicz.<br>
          The oldest person to ever summit K2 was Carlos Soria Fontán braved the mountain at 65.
        </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/kangchenjunga.png" />
        <div class="swiper-info">
          <h3>K2 FUN FACTS!</h3>
          It was once believed to be the highest mountain in the world<br>
          It features 14 protected areas that are home to several endangered animals<br>
          Kanchenjunga was designated as a world heritage site by UNESCO on July 17, 2016.<br>
          Four of the five peaks measures more than 8,000 meters.<br>
          The area around Kanchenjunga is said to be home to the ‘Kanchenjunga demon’.<br>
          There is tradition of stopping short of the summit as it is considered sacred by the people of Sikkim.<br>
          Since the 1990’s more than 20% of people died while climbing Kanchenjunga’s main peak.
        </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/ihose.png" />
        <div class="swiper-info">
          <h3>LHOTSE FUN FACTS!</h3>
          Lhotse is the fourth highest mountain in the world<br>
          The mountain was first climbed by Swiss climber Ernst Reiss and Austrian climber Fritz Luchsinger in 1956.<br>
          Lhotse has three peaks: Lhotse Main (the highest), Lhotse Middle, and Lhotse Shar.<br>
          The mountain is known for its steep and technical climbing routes, particularly on the south face.<br>
          In 2017, Swiss climber Ueli Steck set a new speed record for climbing the south face of Lhotse, completing the ascent in just 28 hours and 50 minutes.<br>
          Lhotse is part of the same mountain massif as Mount Everest, and the two peaks are connected by the South Col, a high mountain pass.<br>
          The name "Lhotse" means "South Peak" in Tibetan.
        </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/makalu.png" />
        <div class="swiper-info">
          <h3>MAKALU FUN FACTS!</h3>
          Makalu is the fifth highest mountain in the world<br>
          Mt. Makalu is considered as one of the most difficult eight-thousanders mountain to climb, some climbers considers its hardest mountain to climb.<br>
          It is located in the Himalayas on the border between Nepal and China.<br>
          The mountain was first climbed in 1955 by an American team led by Norman Dyhrenfurth.<br>
          The mountain is located in the Makalu-Barun National Park, which is home to a variety of plant and animal species, including the endangered red panda.<br>
          The name "Makalu" comes from the Sanskrit word "Maha Kala," which means "Great Black," referring to the mountain's dark appearance.<br>
          The mountain's summit features a unique "double peak," with the main summit being connected to a smaller peak called Kangchungtse.
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="assets/everest.png" />
        <div class="swiper-text">
          <p >EVEREST 8,848 m</p>
          </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/k2.png" />
        <div class="swiper-text">
          <p >K2 8,611 m</p>
          </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/kangchenjunga.png" />
        <div class="swiper-text">
          <p >KANGCHENJUNGA 8,586 m</p>
          </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/ihose.png" />
        <div class="swiper-text">
          <p >LHOTSE 	8,516 m</p>
          </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/makalu.png" />
        <div class="swiper-text">
        <p >MAKALU 	8,485 m</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      loop: true,
      spaceBetween: 10,
      slidesPerView: 4,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      loop: true,
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>


    <footer class="footer">
      <div class="columns has-text-centered">
        <div
          class="column is-4 is-flex is-flex-direction-column is-justify-content-center"
        >
          <a class="link my-3">
            <figure class=" mx-auto">
              <img
              class="pt-5"
              src="./assets/logo.png"
              alt="logo-thing"
              width="248px"
            />
            </figure>
          </a>
        </div>
        <div
          class="column is-4 is-flex is-flex-direction-column is-justify-content-center"
        >
          <a class="link my-1">Home page</a>
          <a class="link my-1">Tops on earth</a>
          <a class="link my-1">Tops on moon</a>
          <a class="link my-1">Tops on saturn</a>
          <a class="link my-1">About us</a>
        </div>
        <div
          class="column is-4 is-flex is-flex-direction-column is-justify-content-center"
        >
          <a class="link my-3">
            <figure class="image is-48x48 m-auto">
              <img src="./assets/facebook.png" alt="" />
            </figure>
          </a>
          <a class="link my-3">
            <figure class="image is-48x48 m-auto">
              <img src="./assets/instagram.png" alt="" />
            </figure>
          </a>
          <a class="link my-3">
            <figure class="image is-48x48 m-auto">
              <img src="./assets/messenger.png" alt="" />
            </figure>
          </a>
        </div>
      </div>
      <div class="content has-text-centered">
        <p>
          <strong class="has-text-white">Page</strong> made by Kacper Laskowski
          and Maciek Łęcki
        </p>
      </div>
    </footer>
  </body>
</html>
